# Jellyfin.Pgsql

.devcontainer/: Dockerfile
Jellyfin.Plugin.Pgsql/: Jellyfin.Plugin.Pgsql.csproj
Jellyfin.Plugin.Pgsql/Database/: PgSqlDatabaseProvider.cs  PgSqlDesignTimeJellyfinDbFactory.cs
docker/: Dockerfile  database.xml  entrypoint.sh  jellyfin-lock.patch  package.sh
